<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity">

    <TextView
        android:id="@+id/editNoteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Note"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/etEditNoteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNoteLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint=""
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/save_edit_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="524dp"
        android:text="Save" />
</RelativeLayout>
